# NewsApp

./: azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mvvmnewsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmnewsapp/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  FavouriteNewsFragment.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mvvmnewsapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_motorcycle_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_news.xml  article_list_item.xml  fragment_breaing_news.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
